<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concertify</title>
    <style>
        /* Add your custom CSS styles here */

        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #04180c;
            color: #e7e6a8;
        }

        header {
            background-color: #186d3d;
            padding: 30px;
        }

        h1 {
            margin: 0;
        }
        h2 {
            margin: 0;
            font-size: larger;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #e7e6a8;
        }

        .addToCalendar {
            background-color: #43c767;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        .addToCalendar:hover {
            background-color: #5cbf2a;
        }

        .addToCalendar:active {
            position: relative;
            top: 1px;
        }

        button {
            background-color: #c76743;
            border-radius: 28px;
            border: 1px solid #ab2918;
            display: inline-block;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #66272f;
        }

    </style>
</head>

<body>
    <header>
        <h1>Concertify</h1>
    </header>

    <main>
        <table>
            <tbody>
                {% for event in events %}
                <tr>
                    <td>
                        <a href="{{ event.url }}" target="_blank"> <h2>{{ event.artist }}</h2>
                        <label>
                            {{ event.name}} <br>
                            {{ format_date(event.date) }}<br>
                            {{ event.location }}
                        </label> 
                        </a>
                    </td>
                    <td>
                        <a href="{{ generate_calendar_link(event) }}" target="_blank" class="addToCalendar">Add to
                            Calendar</a>
                    </td>
                    <td>
                        <form action="/dismiss" method="post">
                            <input type="hidden" name="event-id" value="{{ event.id }}">
                            <button type="submit">Dismiss</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>

</html>